<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body {
            background-image: url(imagens/wallpaper008.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        main {
            background-color: white;
            height: 93vh;
            width: 550px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            padding: 15px;
        }
        h1 {
            text-align: center;
        }

        p {
            text-indent: 15px;
            text-align: justify;
        }

        main > div {
            display: block;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        
        <h1>
            Bauer é pika das galax
        </h1>
        
        <p>
            o Bauer domina tudo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nihil a molestiae reprehenderit suscipit, cum ratione. Debitis, architecto vitae, iusto vel cupiditate officia est tempore molestiae iste magnam consectetur doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis eum quae similique magni recusandae facilis? Pariatur obcaecati ducimus atque. Quos porro id a omnis possimus assumenda doloremque eum similique?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit animi laborum eos sequi vel beatae esse, quibusdam tempore expedita sed illo unde officia harum cum voluptatibus dolor. Cumque, blanditiis nesciunt. lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nemo architecto soluta temporibus sunt voluptates magnam a facilis excepturi saepe qui tenetur cumque culpa, ipsum commodi ratione nulla placeat quae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam aliquid nostrum alias perferendis ipsa vel esse incidunt enim asperiores assumenda consequuntur quis ex, nisi cupiditate maiores illum ut dolorum odio.o Bauer domina tudo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nihil a molestiae reprehenderit suscipit, cum ratione. Debitis, architecto vitae, iusto vel cupiditate officia est tempore molestiae iste magnam consectetur doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis eum quae similique magni recusandae facilis? Pariatur obcaecati ducimus atque. Quos porro id a omnis possimus assumenda doloremque eum similique?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit animi laborum eos sequi vel beatae esse, quibusdam tempore expedita sed illo unde officia harum cum voluptatibus dolor.
        </p>

        <div><img src="imagens/pattern004.png" alt="foto teste"></div>
    
    </main>
</body>
</html>