<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: verdana;
            text-align: justify;
            font-size: 1em;
            font-style: italic;
            font-weight: normal;
            background-color:rgb(246, 66, 66);
            
        }
        main{
            background-color: #B53535;
            margin: auto;
            width: 600px;
            padding:10px;
            border-radius:10px;
            box-shadow: -10px 10px 10px rgb(41, 16, 16);
            
        }
        
        h1{
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
       
        h2{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
      
        p{
            text-align: justify;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum quasi repellendus consequuntur ab. Quod magni, facere cumque sed odio atque reprehenderit maiores. Veniam aperiam ratione deleniti earum quisquam ullam?</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officia iure nam, alias quod in laboriosam porro. Explicabo corporis illum nobis quaerat cum excepturi? Molestiae, similique ex? Eum, placeat amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam, velit accusantium expedita sequi at a dicta est magnam veniam pariatur illo dolore quaerat nesciunt fugiat perspiciatis nobis reprehenderit corporis.</p>
    </main>
    
</body>
</html>