<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(154, 28, 28);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(50, 158, 84);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::after{
            content: "[link]";
            font-weight: normal;
            text-decoration: none;
            color: darkgray;
        }

        .especial::before {
            content: ">";
            color: black;
            font-weight: bold;
            font-size: 25px;
        }

        .especial::after {
            content: "<";
            color: black;
            font-weight: bold;
            font-size: 25px;
         }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repostório Github</a>
        </li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>