<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(81, 79, 78);
            margin: 0px;
        }
       
       header{
              
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav{

            background-color: rgb(90, 89, 89);
            padding: 10px;
            box-shadow: 5px 6px 2px rgba(0, 0, 0, 0.253);
            border-radius: 10px;
        }

        
        nav > a{

            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        
        nav > a:hover{

            text-decoration: underline;
        }

        
        main{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{

            background-color: lightgray;
            padding: 10px;

        }

        article > aside{

            background-color: rgb(143, 135, 135);
        }
        

        footer{

            background-color: black;
            color: white;
            text-align: center ;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{

            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
         }



</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes politica tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, veniam? Nemo deleniti earum nulla nam, minima nesciunt? Deleniti adipisci labore, odio laborum odit dolore non at ullam nihil cupiditate amet?</p>
                
                <aside>
                    <p>Artigo escrito por Bauer</p>
                </aside>
          
            </article>
        
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Baja</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>